# --- Config Mode ---
# Pilih: 'development' atau 'production'
APP_ENV=

# --- Production Keys (Default) ---
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
DISCORD_CLIENT_SECRET=

# --- Development Keys ---
DEV_DISCORD_TOKEN=
DEV_CLIENT_ID=
DEV_GUILD_ID=
DEV_DISCORD_CLIENT_SECRET=

# --- API Keys ---
ELEVENLABS_API_KEY=
GEMINI_API_KEY=
GITHUB_TOKEN=
OPENROUTER_API_KEY=
EMBEDEZ_API_KEY=

# Web Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
ADMIN_ID=